# Bitcoin Puzzle Hunter - .gitignore

# Arquivos de resultados
found_*.txt
*.log
output.log

# Arquivos de progresso
puzzle_*_progress.txt
*_progress.txt

# Diretórios das ferramentas
BitCrack/
KeyHunt-Cuda/
VanitySearch/

# Arquivos temporários
*.tmp
*.temp
*.swp
*~

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/

# Backup
backup/
*.bak

# Sistema
.DS_Store
Thumbs.db

# Logs e databases
*.log
*.sql
*.sqlite

# Arquivos grandes
*.dat
*.bin

# Credenciais
.env
credentials.txt
private_keys.txt

# IDE
.vscode/
.idea/
*.sublime-*

# Compiled
*.o
*.a
*.exe
*.out
